PORT = 8000
DATABASE_URL = postgresql://postgres:root@localhost:5432/UITInventory
JWT_SECRET = 5e91a8b49
FILES_PATH=C:\dev\vos\UITInventory\files
TEMPLATEPATH = "C:\dev\vos\UITInventory\server\shablon.docx"
OUTPUTPATH = "C:/Users/omelchenko/Desktop/test/output.docx"